; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	WiFi
	FS
	SPIFS
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	matmunk/DS18B20@^1.0.0
	mathieucarbou/Async TCP@^3.1.2
	wayoda/LedControl@^1.0.6
	enjoyneering/LiquidCrystal_I2C@^1.4.0
